# Algorithms

./: README.md  egcd.cpp  qsort.cpp
basic/: Dijkstra_priority_queue.cpp  README  SegmentTree.cpp  egcd.cpp  gcd.cpp  kmp.cpp  manacher.cpp
crf/: codenote.html  codenote.org
crf/css/: worg.css
spectral_clustering/: .gitignore  README.org  pom.xml
spectral_clustering/data/: demo.input
spectral_clustering/notes/: Spectral.Clustering.and.SVD.org
spectral_clustering/src/: EigSvd.m  eigshow.py
spectral_clustering/src/main/scala/com/baidu/risk/: SpectralClustering.scala
